<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Central National Bank - Open House</title>
    <meta charset="utf-8" name="viewport" content="width=device-width" />
    <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.6/cerulean/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-fUMURLTdEcpeYHly3PAwggI3l2UvdHNg/I+8LRph7hLDcAZm77YfDx3Tjum9d3vK" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
          crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <style>
      body {
        background-image: url('http://rfinton.github.io/cnb/images/homeImage.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top center;
        background-attachment: fixed;
      }
      
      .body-content {
        background-image: url('http://rfinton.github.io/cnb/images/copyBackground.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: top left;
        margin-top: 45%;
        padding: 2%;
        height: 437px;
      }
      
      .info {
        color: #0E7835;
        font-weight: 500;
        font-size: 18pt;
        font-size-adjust: none;
      }
      
      .map img {
        width: 100%;
      }
      
      .title {
        color: white;
        font-size: 250%;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      
      <div class="row body-content">
        <div class="col-xs-4">
          <div>
            <span class="info">8811 S. Yale Avenue, Ste 100 <br>
            Tulsa, OK 74137 <br>
            On the East Side of Yale <br>
            Thursday, June 30th, 4-7pm <br>
            Valet Hosted</span>
            <br><br>
            <img width="70%" src="http://rfinton.github.io/cnb/images/calendarButton.png" alt="cal" />
          </div>
        </div>
        
        <div class="col-xs-1"> </div>
        
        <div class="col-xs-7">
          <div>
            <span class="title">VIP Invitation</span>
            <br>
            <span class="info" style="color:white">Join us for our Grand Opening at our new Tulsa Location. There will be fun, food, beer, wine and live entertainment by Larry Cagle</span>
            <br><br>
            <span class="info" style="color:white">Click the email link below and give us your first name, last name and how many guests will be attending.</span>
            <br>
            <img src="http://rfinton.github.io/cnb/images/rsvpButton.png" alt="rsvp" />
          </div>
        </div>
      </div>
      
      <div class="row map">
        <img src="http://rfinton.github.io/cnb/images/mapImage.jpg" alt="map" />
      </div>
    </div>
  </body>
</html>